<html>
    <head>
        <title>My First Webpage</title>
    </head>
    <body>
        <h1>I love coffee</h1>
        <p>Hello world!</p>
    </body>
    <img src="Perfect_service.PNG" width=500 />

    <!-- For CORS demo -->
    <div id="tofetch">
        <script>
            var tofetch = document.getElementById("tofetch");

            fetch('http://demo-ranjan-cors-2022.s3-website.ap-south-1.amazonaws.com/extra-page.html').then((response) => {
                return response.text();
            }).then((html) => {
                tofetch.innerHTML = html;
            });
        </script>
    </div>
</html>